# PCReHack

./: PCReHack.sln  README.md
CV_Hack/: App.xaml  App.xaml.cs  Bootstrapper.cs  CV_Hack.csproj
CV_Hack/Helper/: CommonHelper.cs
CV_Hack/Helper/WinAPI/: HookMouse.cs  TCD.System.TouchInjection.cs
CV_Hack/ViewModels/: RootViewModel.cs  TestViewModel.cs
CV_Hack/ViewModels/Test/OpenCV/: InRangeViewModel.cs
CV_Hack/Views/: RootView.xaml  RootView.xaml.cs  TestView.xaml  TestView.xaml.cs
CV_Hack/Views/Test/OpenCV/: InRangeView.xaml  InRangeView.xaml.cs
CV_ViewTool/: App.xaml  App.xaml.cs  CV_ViewTool.csproj  app.manifest  appsettings.json
CV_ViewTool/Activation/: ToastNotificationActivationHandler.cs
CV_ViewTool/Contracts/Activation/: IActivationHandler.cs
CV_ViewTool/Contracts/Services/: IAppState.cs  IApplicationInfoService.cs  IFileService.cs  IMouseOperations.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IWindowManagerService.cs
CV_ViewTool/Contracts/ViewModels/: INavigationAware.cs
CV_ViewTool/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
CV_ViewTool/Converters/: BitmapToBitmapImageConverter.cs  ColorStateToStringConverter.cs  EnumToBooleanConverter.cs  GreaterThanAndLessThanConverter.cs  GreaterThanConverter.cs
CV_ViewTool/Helpers/: CommonHelper.cs
CV_ViewTool/Models/: AppConfig.cs  AppTheme.cs  CVProfile.cs  ScreenCaptureArea.cs
CV_ViewTool/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
CV_ViewTool/Services/: AppState.cs  ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  MouseOperations.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.Simple.cs  ToastNotificationsService.cs  WindowManagerService.cs
CV_ViewTool/Styles/: MetroWindow.xaml
CV_ViewTool/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
CV_ViewTool/ViewModels/: BlankViewModel.cs  InRangeViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  ScreenCaptureViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs
CV_ViewTool/Views/: BlankPage.xaml  BlankPage.xaml.cs  InRangePage.xaml  InRangePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ScreenCapturePage.xaml  ScreenCapturePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
DeemoHack/: App.xaml  App.xaml.cs  Bootstrapper.cs  DeemoHack.csproj
DeemoHack/Helper/: CommonHelper.cs
DeemoHack/Helper/WinAPI/: HookMouse.cs  TCD.System.TouchInjection.cs
DeemoHack/Properties/: DesignTimeResources.xaml
DeemoHack/ViewModels/: RootViewModel.cs  TestViewModel.cs
DeemoHack/ViewModels/Test/OpenCV/: InRangeViewModel.cs
DeemoHack/Views/: RootView.xaml  RootView.xaml.cs  TestView.xaml  TestView.xaml.cs
DeemoHack/Views/Test/OpenCV/: InRangeView.xaml  InRangeView.xaml.cs
ML_TestConsole/: ML_TestConsole.csproj  Program.cs
PCReHack/: App.xaml  App.xaml.cs  Bootstrapper.cs  PCReHack.csproj
PCReHack.bak/ViewModels/: RectLeftViewModel.cs  RectRightViewModel.cs
PCReHack.bak/Views/: RectLeftView.xaml  RectLeftView.xaml.cs  RectRightView.xaml  RectRightView.xaml.cs
PCReHack/Helper/: CommonHelper.cs  MouseOperations.cs
PCReHack/Helper/ViewHelper/: MultiBindingConverter.cs
PCReHack/Models/: MatchTemplateResult.cs  TempImage.cs
PCReHack/Properties/: Resource.Designer.cs  Resource.resx
PCReHack/ViewModels/: RectViewModel.cs  RootViewModel.cs
PCReHack/Views/: RectView.xaml  RectView.xaml.cs  RootView.xaml  RootView.xaml.cs
