<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PCReHack</AssemblyName>
    <RootNamespace>PCReHack</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © huang 2022</Copyright>
    <FileVersion>1.0.70.1243</FileVersion>
    <AssemblyVersion>1.0.70.1243</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\B_L.png" />
    <None Remove="Resources\B_L_2.png" />
    <None Remove="Resources\B_R.png" />
    <None Remove="Resources\B_R_2.png" />
    <None Remove="Resources\FEVER.png" />
    <None Remove="Resources\G_L.png" />
    <None Remove="Resources\G_R.png" />
    <None Remove="Resources\HeadLeft.png" />
    <None Remove="Resources\HeadRight.png" />
    <None Remove="Resources\R_L.png" />
    <None Remove="Resources\R_L_2.png" />
    <None Remove="Resources\R_R.png" />
    <None Remove="Resources\R_R_2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\B_L.png" />
    <Resource Include="Resources\B_L_2.png" />
    <Resource Include="Resources\B_R.png" />
    <Resource Include="Resources\B_R_2.png" />
    <Resource Include="Resources\FEVER.png" />
    <Resource Include="Resources\G_L.png" />
    <Resource Include="Resources\G_R.png" />
    <Resource Include="Resources\HeadLeft.png" />
    <Resource Include="Resources\HeadRight.png" />
    <Resource Include="Resources\R_L.png" />
    <Resource Include="Resources\R_L_2.png" />
    <Resource Include="Resources\R_R.png" />
    <Resource Include="Resources\R_R_2.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
